<!DOCTYPE html>
<html>

<head>
    <title>index.html</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-weight: bold;
            font-size: large;
            margin: 0;
            padding: 20px;

            span {
                font-weight: lighter;
                font-size: small;
            }
        }

        iframe {
            border: 1px solid black;
        }

        fieldset {
            border: 1px solid black;
            margin-top: 20px;

            legend {
                border: 1px solid black;
            }

            div {
                min-width: 100px;
                min-height: 100px;
                padding: 30px;
                border: 1px solid black;
            }
        }
    </style>
</head>

<body>
    <p>Learning The Fundamentals of JavaScript</p>
    <input type="text" onkeyup="debounceData(this.value)" placeholder="Please type to test debouncing....."
        style="width: 300px;" />
    <br>
    <br>
    <span><b><u>Throttling Concept</u> :- to test this please resize the window and see the console for function
            calling</b></span>
    <br>
    <fieldset>
        <legend>Event Bubbling and Capturing</legend>
        <div id="grandparent">
            <div id="parent">
                <div id="child"></div>
            </div>
        </div>
    </fieldset>

    <fieldset>
        <legend>Event Delegation</legend>
        <div>
            Example 1 <br>
            <ui id="category">
                <li id="laptops">laptops</li>
                <li id="cameras">cameras</li>
                <li id="shoes">shoes</li>
            </ui>
        </div>

        <div id="form">
            Example 2 <br>
            <input type="text" id='name' data-uppercase>
            <input type="text" id='pan'>
            <input type="text" id='city' data-uppercase>
        </div>
    </fieldset>

    <script src="js/event-delegation.js">
    </script>
    <script src="js/event-bubbling-n-capturing.js">
    </script>
    <script src="js/call-apply-bind.js">
    </script>
    <script src="js/polyfill-for-bind-method.js">
    </script>
    <script src="js/function-currying.js">
    </script>
    <script src="js/deboucing-concept.js">
    </script>
    <script src="js/throttling-concept.js">
    </script>
    <script src="js/localstorage-concept.js">
    </script>
    <script src="js/prototypal-inheritance.js">
    </script>
    <script src="js/recursive-thinking.js">
    </script>
    <br><br>

    <p> Local Storage Concept</p>
    <span>
        Steps to Reproduce in a Browser
        <ul>
            <li>Open the HTML file in two different tabs.</li>
            <li>Both tabs will display the default text: Hello!.</li>
            <li>In Tab 1, click the "Update Message" button, enter a new message (e.g., "Hello, World!"), and press OK.
            </li>
            <li>The text in Tab 1 will update immediately because of the button click.</li>
            <li>Tab 2 will automatically update the message because the storage event listener detects the change.</li>
            <li>Repeat the process by making changes in Tab 2, and watch the updates reflect in Tab 1.</li>
        </ul>
    </span>
    <iframe src="html/windowStorageEvent.html" title="localStorage concept" width="100%" height="300">
    </iframe>
</body>

</html>